interface=wlan0
driver=nl80211
ssid=Underworld
hw_mode=g

channel=7
wmm_enabled=1
ht_capab=[HT40-][HT40+][SHORT-GI-40][DSSS_CKK-40][MAX-AMSDU-79355][TX-STBC][RX-STBC1]
ieee80211n=1
macaddr_acl=0
ignore_broadcast_ssid=0
auth_algs=1
wpa=2
wpa_passphrase=password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

